In [7]:
!pwd

/c/Users/zoeyc/Desktop/Group_Project_1UCI-Data-Analytics-Bootcamp-2020---Team-Project-1

In [3]:
#import dependencies 
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np

# Study data files
collision_data_path = "Resources/Cleaned_5Year.csv"
heatmap_path = "Resources/HeatBins.csv"

# Read the data
collision_data_df = pd.read_csv(collision_data_path, sep=',')
hotspot_data_df = pd.read_csv(heatmap_path, sep=',')
hotspot_data_df.head(11)

                Location      Lat       Lon  Count
0   (34.1831, -118.3856)  34.1831 -118.3856     11
1   (34.1831, -118.3878)  34.1831 -118.3878     11
2   (34.2012, -118.3866)  34.2012 -118.3866     13
3   (34.1577, -118.3834)  34.1577 -118.3834      6
4   (34.1875, -118.3921)  34.1875 -118.3921      7
5   (34.2085, -118.3769)  34.2085 -118.3769      5
6   (34.2058, -118.3878)  34.2058 -118.3878     17
7   (34.1687, -118.3615)  34.1687 -118.3615     24
8   (34.1903, -118.3965)  34.1903 -118.3965     21
9   (34.2048, -118.3703)  34.2048 -118.3703     16
10  (34.1577, -118.3877)  34.1577 -118.3877     35

In [4]:
top10_series_df =hotspot_data_df.sort_values('Count',ascending = False).head(10)
top10_series_df.head(10)

                 Location      Lat       Lon  Count
144  (34.2012, -118.4052)  34.2012 -118.4052    165
116  (34.2012, -118.4138)  34.2012 -118.4138    137
136  (34.1867, -118.3703)  34.1867 -118.3703    123
282  (34.2012, -118.4094)  34.2012 -118.4094    107
38   (34.1867, -118.4052)  34.1867 -118.4052    100
11   (34.1867, -118.4137)  34.1867 -118.4137     99
295  (34.1867, -118.3965)  34.1867 -118.3965     99
260  (34.2012, -118.3878)  34.2012 -118.3878     99
218  (34.2012, -118.4225)  34.2012 -118.4225     88
225  (34.1649, -118.3704)  34.1649 -118.3704     88

In [5]:
#reindex
top10_series_df.index=range(len(top10_series_df))
top10_series_df

               Location      Lat       Lon  Count
0  (34.2012, -118.4052)  34.2012 -118.4052    165
1  (34.2012, -118.4138)  34.2012 -118.4138    137
2  (34.1867, -118.3703)  34.1867 -118.3703    123
3  (34.2012, -118.4094)  34.2012 -118.4094    107
4  (34.1867, -118.4052)  34.1867 -118.4052    100
5  (34.1867, -118.4137)  34.1867 -118.4137     99
6  (34.1867, -118.3965)  34.1867 -118.3965     99
7  (34.2012, -118.3878)  34.2012 -118.3878     99
8  (34.2012, -118.4225)  34.2012 -118.4225     88
9  (34.1649, -118.3704)  34.1649 -118.3704     88

In [6]:
#do a loc based on the location in the top 10 list from clean df.
hotspot1_df = collision_data_df.loc[collision_data_df['Location']== '(34.2012, -118.4052)']
hotspot2_df = collision_data_df.loc[collision_data_df['Location']== '(34.2012, -118.4138)']
hotspot3_df = collision_data_df.loc[collision_data_df['Location']== '(34.1867, -118.3703)']
hotspot4_df = collision_data_df.loc[collision_data_df['Location']== '(34.2012, -118.4094)']
hotspot5_df = collision_data_df.loc[collision_data_df['Location']== '(34.1867, -118.4052)']
hotspot6_df = collision_data_df.loc[collision_data_df['Location']== '(34.1867, -118.4137)']
hotspot7_df = collision_data_df.loc[collision_data_df['Location']== '(34.1867, -118.3965)']
hotspot8_df = collision_data_df.loc[collision_data_df['Location']== '(34.2012, -118.3878)']
hotspot9_df = collision_data_df.loc[collision_data_df['Location']== '(34.2012, -118.4225)']
hotspot10_df = collision_data_df.loc[collision_data_df['Location']== '(34.1649, -118.3704)']
hotspot10_df

,DR Number,Date Reported,Date Occurred,Time Occurred,Reporting District,Address,Cross Street,Location,MO Codes,Lat,Lon
263,171510170,4/15/2017,2017-04-15,2015,1555,VINELAND AV,MAGNOLIA BL,"(34.1649, -118.3704)",3004 3036 3602 3026 3101 3401 3701 4026,34.1649,-118.3704
387,191508303,3/25/2019,2019-03-24,1940,1555,MAGNOLIA BL,VINELAND AV,"(34.1649, -118.3704)",3101 3004 3037 3030 3028 3401 3701 4026,34.1649,-118.3704
588,181510268,4/29/2018,2018-04-29,1330,1555,VINELAND AV,MAGNOLIA BL,"(34.1649, -118.3704)",3602 3004 3036 3026 3101 3401 3701 4026,34.1649,-118.3704
609,181517030,8/30/2018,2018-08-30,1610,1548,MAGNOLIA BL,VINELAND ST,"(34.1649, -118.3704)",3101 3004 3037 3030 3026 3401 3701 4026,34.1649,-118.3704
695,191510322,5/2/2019,2019-03-13,1010,1555,MAGNOLIA BL,VINELAND AV,"(34.1649, -118.3704)",3004 3030 3028 3101 3401 3701 4015 3036,34.1649,-118.3704
...,...,...,...,...,...,...,...,...,...,...,...
11891,161512363,6/1/2016,2016-06-01,2245,1548,VINELAND AV,MAGNOLIA BL,"(34.1649, -118.3704)",3004 3030 3028 3101 3401 3701 4015 3037,34.1649,-118.3704
12475,171513034,6/5/2017,2017-06-05,1315,1555,MAGNOLIA BL,VINELAND AV,"(34.1649, -118.3704)",0605 3004 3037 3026 3101 3401 3701 4015,34.1649,-118.3704
12591,171506195,2/4/2017,2017-02-04,1530,1557,MAGNOLIA BL,VINELAND AV,"(34.1649, -118.3704)",3006 3030 3028 3102 3401 3701 4015 3037,34.1649,-118.3704
12629,161510905,5/4/2016,2016-05-04,1605,1555,MAGNOLIA BL,VINELAND AV,"(34.1649, -118.3704)",3011 3037 3030 3034 3028 3101 3401 3701 4026,34.1649,-118.3704
12886,151518893,9/27/2015,2015-09-26,2040,1555,VINELAND AV,MAGNOLIA BL,"(34.1649, -118.3704)",3009 3027 3036 3101 3401 3701 3602 4026,34.1649,-118.3704

In [52]:
#reindex them all

hotspot1_df.index=range(len(hotspot1_df))
hotspot2_df.index=range(len(hotspot2_df))
hotspot3_df.index=range(len(hotspot3_df))
hotspot4_df.index=range(len(hotspot4_df))
hotspot5_df.index=range(len(hotspot5_df))
hotspot6_df.index=range(len(hotspot6_df))
hotspot7_df.index=range(len(hotspot7_df))
hotspot8_df.index=range(len(hotspot8_df))
hotspot9_df.index=range(len(hotspot9_df))
hotspot10_df.index=range(len(hotspot10_df))
hotspot1_df

,DR Number,Date Reported,Date Occurred,Time Occurred,Reporting District,Address,Cross Street,Location,MO Codes,Lat,Lon
0,191521665,12/6/2019,2019-12-06,2215,1513,SHERMAN WY,WHITSETT AV,"(34.2012, -118.4052)",3006 3025 3037 3101 4015,34.2012,-118.4052
1,161513566,6/22/2016,2016-06-22,1130,1513,SHERMAN WY,WHITSETT AV,"(34.2012, -118.4052)",3004 3037 3030 3028 3101 3401 3701 4026,34.2012,-118.4052
2,161513567,6/22/2016,2016-06-22,1135,1513,SHERMAN WY,WHITSETT AV,"(34.2012, -118.4052)",3004 3037 3030 3028 3101 3401 3701 4026,34.2012,-118.4052
3,151514680,7/10/2015,2015-07-09,1850,1513,WHITSETT AV,SHERMAN WY,"(34.2012, -118.4052)",3004 3037 3025 3101 3401 3701 4026 3602,34.2012,-118.4052
4,181515320,7/30/2018,2018-07-30,35,1513,SHERMAN WY,WHITSETT AV,"(34.2012, -118.4052)",3004 3037 3030 3028 3101 3401 3701 4026,34.2012,-118.4052
...,...,...,...,...,...,...,...,...,...,...,...
160,161507243,2/27/2016,2016-02-27,1700,1513,WHITSETT AV,SHERMAN WY,"(34.2012, -118.4052)",3006 3032 3037 3030 3028 3102 3401 3701 4015,34.2012,-118.4052
161,181518823,10/2/2018,2018-10-01,2005,1513,WHITSETT AV,SHERMAN WY,"(34.2012, -118.4052)",3004 3037 3602 3034 3025 3101 3401 3701 4026 3002,34.2012,-118.4052
162,181517988,9/17/2018,2018-09-12,2130,1513,WHITSETT AV,SHERMAN WY,"(34.2012, -118.4052)",3006 3025 3037 3101 3401 3701 4015,34.2012,-118.4052
163,161522693,12/7/2016,2016-12-06,2250,1513,WHITSETT AV,SHERMAN WY,"(34.2012, -118.4052)",3006 3037 3025 3101 3401 3701 4026,34.2012,-118.4052
164,161504243,1/6/2016,2016-01-05,2340,1513,SHERMAN WY,WHITSETT AV,"(34.2012, -118.4052)",3004 3037 3034 3028 3101 3401 3701 4015,34.2012,-118.4052

In [9]:
hotspot1_df['MO Codes'] = hotspot1_df['MO Codes'].values.tolist()

C:\Users\Steph\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [10]:
hotspot1_df

,DR Number,Date Reported,Date Occurred,Time Occurred,Reporting District,Address,Cross Street,Location,MO Codes,Lat,Lon
159,191521665,12/6/2019,2019-12-06,2215,1513,SHERMAN WY,WHITSETT AV,"(34.2012, -118.4052)",3006 3025 3037 3101 4015,34.2012,-118.4052
211,161513566,6/22/2016,2016-06-22,1130,1513,SHERMAN WY,WHITSETT AV,"(34.2012, -118.4052)",3004 3037 3030 3028 3101 3401 3701 4026,34.2012,-118.4052
212,161513567,6/22/2016,2016-06-22,1135,1513,SHERMAN WY,WHITSETT AV,"(34.2012, -118.4052)",3004 3037 3030 3028 3101 3401 3701 4026,34.2012,-118.4052
252,151514680,7/10/2015,2015-07-09,1850,1513,WHITSETT AV,SHERMAN WY,"(34.2012, -118.4052)",3004 3037 3025 3101 3401 3701 4026 3602,34.2012,-118.4052
532,181515320,7/30/2018,2018-07-30,35,1513,SHERMAN WY,WHITSETT AV,"(34.2012, -118.4052)",3004 3037 3030 3028 3101 3401 3701 4026,34.2012,-118.4052
...,...,...,...,...,...,...,...,...,...,...,...
12668,161507243,2/27/2016,2016-02-27,1700,1513,WHITSETT AV,SHERMAN WY,"(34.2012, -118.4052)",3006 3032 3037 3030 3028 3102 3401 3701 4015,34.2012,-118.4052
12858,181518823,10/2/2018,2018-10-01,2005,1513,WHITSETT AV,SHERMAN WY,"(34.2012, -118.4052)",3004 3037 3602 3034 3025 3101 3401 3701 4026 3002,34.2012,-118.4052
12934,181517988,9/17/2018,2018-09-12,2130,1513,WHITSETT AV,SHERMAN WY,"(34.2012, -118.4052)",3006 3025 3037 3101 3401 3701 4015,34.2012,-118.4052
13000,161522693,12/7/2016,2016-12-06,2250,1513,WHITSETT AV,SHERMAN WY,"(34.2012, -118.4052)",3006 3037 3025 3101 3401 3701 4026,34.2012,-118.4052
13051,161504243,1/6/2016,2016-01-05,2340,1513,SHERMAN WY,WHITSETT AV,"(34.2012, -118.4052)",3004 3037 3034 3028 3101 3401 3701 4015,34.2012,-118.4052

In [7]:
#dummy = pd.get_dummies(hotspot1_df['MO Codes'], sep=" ") 
df2=hotspot1_df['MO Codes'].str.get_dummies(sep=' ')

In [11]:
MOCount=hotspot1_df.join(df2)

In [18]:
MOCount['3701'].sum()

153

In [19]:
MOCount

,DR Number,Date Reported,Date Occurred,Time Occurred,Reporting District,Address,Cross Street,Location,MO Codes,Lat,...,3039,3101,3102,3104,3401,3602,3701,4009,4015,4026
159,191521665,12/6/2019,2019-12-06,2215,1513,SHERMAN WY,WHITSETT AV,"(34.2012, -118.4052)",3006 3025 3037 3101 4015,34.2012,...,0,1,0,0,0,0,0,0,1,0
211,161513566,6/22/2016,2016-06-22,1130,1513,SHERMAN WY,WHITSETT AV,"(34.2012, -118.4052)",3004 3037 3030 3028 3101 3401 3701 4026,34.2012,...,0,1,0,0,1,0,1,0,0,1
212,161513567,6/22/2016,2016-06-22,1135,1513,SHERMAN WY,WHITSETT AV,"(34.2012, -118.4052)",3004 3037 3030 3028 3101 3401 3701 4026,34.2012,...,0,1,0,0,1,0,1,0,0,1
252,151514680,7/10/2015,2015-07-09,1850,1513,WHITSETT AV,SHERMAN WY,"(34.2012, -118.4052)",3004 3037 3025 3101 3401 3701 4026 3602,34.2012,...,0,1,0,0,1,1,1,0,0,1
532,181515320,7/30/2018,2018-07-30,35,1513,SHERMAN WY,WHITSETT AV,"(34.2012, -118.4052)",3004 3037 3030 3028 3101 3401 3701 4026,34.2012,...,0,1,0,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12668,161507243,2/27/2016,2016-02-27,1700,1513,WHITSETT AV,SHERMAN WY,"(34.2012, -118.4052)",3006 3032 3037 3030 3028 3102 3401 3701 4015,34.2012,...,0,0,1,0,1,0,1,0,1,0
12858,181518823,10/2/2018,2018-10-01,2005,1513,WHITSETT AV,SHERMAN WY,"(34.2012, -118.4052)",3004 3037 3602 3034 3025 3101 3401 3701 4026 3002,34.2012,...,0,1,0,0,1,1,1,0,0,1
12934,181517988,9/17/2018,2018-09-12,2130,1513,WHITSETT AV,SHERMAN WY,"(34.2012, -118.4052)",3006 3025 3037 3101 3401 3701 4015,34.2012,...,0,1,0,0,1,0,1,0,1,0
13000,161522693,12/7/2016,2016-12-06,2250,1513,WHITSETT AV,SHERMAN WY,"(34.2012, -118.4052)",3006 3037 3025 3101 3401 3701 4026,34.2012,...,0,1,0,0,1,0,1,0,0,1
13051,161504243,1/6/2016,2016-01-05,2340,1513,SHERMAN WY,WHITSETT AV,"(34.2012, -118.4052)",3004 3037 3034 3028 3101 3401 3701 4015,34.2012,...,0,1,0,0,1,0,1,0,1,0

In [7]:
# All MO Codes data are separated by “ “. 
#Each 4 digit groups identify a single, unique MO. 
#
#split each MO into a new column 
#"feature engineering"

In [ ]:
#Convert MO Code into Index

In [ ]:
#THESE STEPS MAY NOT BE NECESSARY
#Insert column identifying the count for each MO Code 
#count the occurence of each MO code per hotspot
#value.count function

In [8]:
# Identify the top 10 most recurring MOs for the hotspots.

top_10_collision = top_10_collision.sort_values("MO Codes", ascending=False)
top_10_collision.head(10)

In [9]:
# Replace MO code number with words.

Code_name = top_10_collision['MO Code']== 'MO1'
Code_name = top_10_collision['MO Code']== 'MO2'
Code_name = top_10_collision['MO Code']== 'MO3'
Code_name = top_10_collision['MO Code']== 'MO4'
Code_name = top_10_collision['MO Code']== 'MO5'
Code_name = top_10_collision['MO Code']== 'MO6'
Code_name = top_10_collision['MO Code']== 'MO7'
Code_name = top_10_collision['MO Code']== 'MO8'
Code_name = top_10_collision['MO Code']== 'MO9'
Code_name = top_10_collision['MO Code']== 'MO10'

In [10]:
# Create new DF with most prevalent MOs for each of the accident hotspots

In [11]:
# Create bins for each hour of the day. 
bins =[0,59,159,259,359, 459, 559, 659, 759, 859, 959, 1059, 1159, 1259, 1359, 1459, 1559, 1659, 1759, 1859, 
      1959, 2059, 2159, 2259, 2359]
labels = ['12am-12:59am', '1am-1:59am', '2am-2:59am', '3am-3:59am','4am-4:59am''5am-5:59am', '6am-6:59am',
         '7am-7:59am', '8am-8:59am', '9am-9:59am', '10am-10:59am', '11am-11:59am', '12pm-12:59pm', '1pm-1:59pm', '2pm-2:59pm',
          '3pm-3:59pm', '4pm-4:59pm', '5pm-5:59pm', '6pm-6:59pm', '7pm-7:59pm', '8pm-8:59pm', '9am-9:59pm', '10pm-10:59pm',
          '11pm-11:59pm']

MO_bins_df = clean_df['MO Codes Time'] = pd.cut(clean_df['Time Occured'], bins, labels=labels)

MO_bins_df

In [ ]:
# Identify which MOs are more likely in each hour of the day for each hot spot 
#get a lenth for each bin 
#Are there some hours that are more collision prone than others? 
#What are the MOs (factors of collision)

In [ ]:
# Bar Graph: Create bar graph per hotspot.  
#x: MO Codes y: Number of Accidents. 
#Repeat for top 5-10 hot spots. 
#Utilize groupby function (plotting groups, Matplotlib, activity 2/4)

In [ ]:
# Pie Chart: Create pie chart per hotspot. 
#Include top 10 MO Codes. This allows us to have Percentage comparisons

In [ ]:
# Scatterplot: Create scatterplot per hotspot. 
#X: time of day y: number of occurrence of MO 
plt.scatter(clean_df[''],scatter_df['Tumor Volume (mm3)'])

In [ ]:
# Provide interpretation for each chart

In [ ]:
#clean data in time column 

#drop null values 
#df.dropna('Time Occured')

#drop numbers over 2359 & #drop numbers under 1
#clean1_df = df.loc[df['Time Occured'] <= 2359 & df['Time Occured'] >= 0]
#clean1_df